enum PaymentType { Credit, Debit, Cash }  
enum TransactionType { Payment, Cancellation }
enum Category {drink, food, other}


class Selection
{
  Integer idNumber;
  Integer quantity;
  float currentPrice;
  * -> 1 Product;
}

class Product
{
  Integer idNumber;
  String name;
  String description;
  Category category;
  float price;
}

class Promotion
{
  Integer idNumber;
  String name;
  Integer quantity; //quantity needed for promo
  float price;
  float totalPrice;
  0..1 -> 1 Product;
}

class Transaction
{
  Integer idNumber;
  Time time;
  TransactionType transactiontype;
  1 <- * Selection;
}

class Notes
{
  Integer idNumber;
  String message;
  Time time;
  * -> 1 Report;
}

class Payment
{
  Integer idNumber;
  PaymentType paymenttype;
  Integer amount;
  1..* -> 1 Transaction;
}

class Report
{
  Integer idNumber;
  Date date;
  Time start;
  Time end;
  1 <- * Transaction;
}

class Employee
{
  Integer idNumber;
  String name;
  1 <- * Report;
  String privilege;
}

