spring.application.name=cashierApp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# For building the docker image and running the container
# spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/cashierapp
spring.datasource.url=jdbc:postgresql://localhost:5432/cashierapp
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=${port:8080}